{
  "ConnectionStrings": {
    "ABCHRDbConnection": "Host=192.168.185.137;Username=abchruser;Password=abchrpass;Database=abchrdb"
  },
  "AppConfiguration": {
    "Secret": "KDPSOP23KM!!MD#.KDPSOP23KM!!MD#.",
    "TokenExpiryInMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
