{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "ef9073b5-06d6-438e-a8c3-e6e76170dfca",
  "ClientSecret": "x8h3pS6hYkUu9n5Z"
}
