{
  "ConnectionStrings": {
    "ABCHRDbConnection": "Host=192.168.185.137;Username=abchruser;Password=abchrpass;Database=abchrdb_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
