{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-DEV\\devsql;Initial Catalog=ABCHR_DB2;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Secret": "W8D!K00@EFMKSOP#",
    "TokenExpiryInMinutes": 20
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }